# XamarinMoneyMakingWallet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MoneyMakingWallet.sln  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
MoneyMakingWallet/MoneyMakingWallet/: App.xaml  App.xaml.cs  FodyWeavers.xml  MoneyMakingWallet.csproj
MoneyMakingWallet/MoneyMakingWallet.Android/: BarcodeService.cs  MainActivity.cs  MoneyMakingWallet.Android.csproj  SplashActivity.cs
MoneyMakingWallet/MoneyMakingWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyMakingWallet/MoneyMakingWallet.Android/Resources/: Resource.designer.cs
MoneyMakingWallet/MoneyMakingWallet.Android/Resources/values/: Strings.xml  styles.xml
MoneyMakingWallet/MoneyMakingWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyMakingWallet.iOS.csproj
MoneyMakingWallet/MoneyMakingWallet.iOS/Properties/: AssemblyInfo.cs
MoneyMakingWallet/MoneyMakingWallet/Attribute/: StringValueAttribute.cs
MoneyMakingWallet/MoneyMakingWallet/Core/: Ensure.cs
MoneyMakingWallet/MoneyMakingWallet/Extensions/: ObjectExtensions.cs  StringExtensions.cs
MoneyMakingWallet/MoneyMakingWallet/Helper/: ErrorHelper.cs  FormatterHelper.cs  MessengerHelper.cs  ValidationHelper.cs
MoneyMakingWallet/MoneyMakingWallet/Helpers/: ErrorHelper.cs  FormatterHelper.cs  MessengerHelper.cs  ValidationHelper.cs
MoneyMakingWallet/MoneyMakingWallet/Model/: APIDictionary.cs  AccountModel.cs  AccountType.cs  AppManagement.cs  BalanceModel.cs  BaseRequest.cs  Business.cs  BusinessModel.cs  CurrencyModel.cs  DataEntryModel.cs  TransactionModel.cs  UserModel.cs
MoneyMakingWallet/MoneyMakingWallet/Service/: APIDictionary.cs  BalanceService.cs  BaseService.cs  BusinessService.cs  CurrencyService.cs  EntryDataService.cs  TransactionService.cs  UserService.cs
MoneyMakingWallet/MoneyMakingWallet/View/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/Behavior/: EmailChangeBehavior.cs  EventToCommandBehavior.cs  PasswordChangeBehavior.cs
MoneyMakingWallet/MoneyMakingWallet/View/Controls/: EntryDataComponent.xaml  EntryDataComponent.xaml.cs  GenerateCodeQR.xaml  GenerateCodeQR.xaml.cs  ImageButton.cs  NumberEntry.cs
MoneyMakingWallet/MoneyMakingWallet/View/Converts/: Base64Converter.cs  DateConverter.cs  IsBiggerThanConverter.cs  IsSmallerThanConverter.cs  NumberConverter.cs
MoneyMakingWallet/MoneyMakingWallet/View/PersonalInformation/: EntryDataView.xaml  EntryDataView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/Security/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/Tabbled/: HomePrincipalView.xaml  HomePrincipalView.xaml.cs  PayPrincipalView.xaml  PayPrincipalView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/Tabbled/Pay/: PayPrincipalView.xaml  PayPrincipalView.xaml.cs  SendTransferView.xaml  SendTransferView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/TabbledPage/: BalancePrincipalView.xaml  BalancePrincipalView.xaml.cs  ReceivePrincipalView.xaml  ReceivePrincipalView.xaml.cs  SendPrincipalView.xaml  SendPrincipalView.xaml.cs  TabbledPrincipalView.xaml  TabbledPrincipalView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/View/Users/: LoginView.xaml  LoginView.xaml.cs
MoneyMakingWallet/MoneyMakingWallet/ViewModel/: EntryDataViewModel.cs  MainPageDetailViewModel.cs  MainPageMasterViewModel.cs  ServerManagement.cs  ViewModelBase.cs
MoneyMakingWallet/MoneyMakingWallet/ViewModel/Security/: LoginViewModel.cs  RegisterUserViewModel.cs
MoneyMakingWallet/MoneyMakingWallet/ViewModel/TabbledPage/: HomeViewModel.cs  PayBusinessViewModel.cs  PrincipalViewModel.cs
